# waterprint

./: README.md  build.xml  water.ddl  water.vpp
WEB-INF/: web.xml
classes/ormmapping/: database.cfg.xml
src/org/waterresistance/watermeter/model/base/: Component.java  Component_component.java  Component_componentPK.java  Component_fileheader.java  Component_fileheaderPK.java  Componentt.java  ComponenttPK.java  Fileblob.java  Fileheader.java  Langu.java  Unit.java  WaterFilter.java  WaterPersistentManager.java
src/ormmapping/: Water.cfg.xml  Water.erd.xml
src/ormsamples/: CreateWaterData.java  CreateWaterDatabaseSchema.java  DeleteWaterData.java  DropWaterDatabaseSchema.java  ListWaterData.java  RetrieveAndUpdateWaterData.java  SampleServlet.java
